## Insipired by
## https://github.com/jupyter/tmpnb-deploy/blob/97f3e00832ffb4b1b399503b9d52d0c21def4b5d/roles/proxy/templates/nginx.conf.j2
## https://gist.github.com/cboettig/8643341bd3c93b62b5c2

map $http_upgrade $connection_upgrade {
    default                 upgrade;
    ''                      close;
}

upstream jupyter {
    server                  ###BIND_HOST###:###BIND_PORT###;
    keepalive               32;
}

server {
    listen                  80;
    server_name             ###DOMAIN### www.###DOMAIN###;
    location /.well-known/ {
        root                /usr/share/nginx/html;
        autoindex           off;
    }
    location / {
        return              301 https://$host$request_uri;
    }
}

server {
    listen                  443 ssl http2;
    server_name             ###DOMAIN### www.###DOMAIN###;

    client_max_body_size    500M;

    ssl_certificate         /etc/ssl/certs/###DOMAIN###.combined.pem;
    ssl_certificate_key     /etc/ssl/private/###DOMAIN###.key;
    add_header              X-Content-Type-Options nosniff;

    include                 /etc/nginx/default.d/*.conf;

    location / {

        proxy_pass          http://jupyter;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-Ip $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-NginX-Proxy true;
        # CSP can break the app, comment out if you know what you are doing
        proxy_hide_header   content-security-policy;
    }

    location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {

        proxy_pass          http://jupyter;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-Ip $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-NginX-Proxy true;
        # websocket headers
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    X-Scheme $scheme;

        proxy_buffering     off;
        proxy_read_timeout  86400;
    }

    location /.well-known/ {
        root                /usr/share/nginx/html/;
        autoindex           off;
    }
}