# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}

LOCAL_WORKING_DIR=/opt/jupyter/notebooks

# Generate an access token like this (requires IPython<=7.32.0)
#   import IPython as IPython
#   hash = IPython.lib.passwd("TOP-SECRET")
#   print(hash)
# You can use the script generate_token.py

ACCESS_TOKEN=sha1:17d07b3e5ad8:31a2742effa6fe5e76fa4b393164612aa420d309

# Bind address, eg 0.0.0.0 or 127.0.0.1
BIND_HOST=172.17.0.1

# Host port
# Note: If you change this, you will have to update the upstream 
#       proxy configuration (/etc/nginx/conf.d/jupyter.conf)
PORT=8081

# Provide data sets
LOCAL_DATASETS=/opt/jupyter/datasets